{
  "name": "web25-boostcamp",
  "version": "1.0.0",
  "description": "web25 group project",
  "scripts": {
    "prepare": "husky || true",
    "install:all": "pnpm -r install && pnpm prepare",
    "dev:fe": "pnpm --filter frontend dev",
    "build:fe": "pnpm --filter frontend build",
    "preview:fe": "pnpm --filter frontend preview",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "infra:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "infra:ps": "docker compose -f docker-compose.dev.yml ps",
    "infra:test:up": "docker compose -f docker-compose.test.yml up -d",
    "infra:test:down": "docker compose -f docker-compose.test.yml down",
    "infra:test:logs": "docker compose -f docker-compose.test.yml logs -f",
    "infra:test:ps": "docker compose -f docker-compose.test.yml ps",
    "dev:be": "pnpm --filter backend start:dev",
    "build:be": "pnpm --filter backend build",
    "start:be": "pnpm --filter backend start",
    "db:dev:migrate": "pnpm -C backend run db:mig:run",
    "db:test:migrate": "pnpm -C backend run db:mig:run:test",
    "lint:fix:all": "pnpm -r lint",
    "test:fe": "pnpm --filter frontend test",
    "test:fe:e2e": "pnpm --filter frontend test:e2e",
    "test:be": "pnpm --filter backend test",
    "test:be:e2e": "pnpm --filter backend test:e2e",
    "test:all": "pnpm run test:fe && pnpm run test:be"
  },
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.7.4"
  }
}
