{
  "name": "mobile-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
